# card

./: README.md  docker-compose.yml  pom.xml
doc/: 0 - Local.postman_environment.json  Card.postman_collection.json  enunciado.md  hyperativa-20250129.dbp  import-empty-batch-example.txt  import-empty-card-number-example.txt  import-empty-identification-example.txt  import-error-duplicated-example.txt  import-error-empty-number-example.txt  import-invalid-batch-example.txt  import-success-example.txt
docker/: keycloak-config.json
src/main/java/com/hyperativa/card/application/dto/: CardInbound.java  CardOutbound.java
src/main/java/com/hyperativa/card/application/mapper/: CardEntityMapper.java
src/main/java/com/hyperativa/card/application/usecase/: CreateCardUseCase.java  ReadFileUseCase.java  SearchCardUseCase.java  UploadCardUseCase.java
src/main/java/com/hyperativa/card/domain/constants/: ErrorCodeEnum.java
src/main/java/com/hyperativa/card/domain/domain/: CardEntity.java
src/main/java/com/hyperativa/card/domain/exception/: BatchNumberEmptyException.java  BatchNumberInvalidException.java  BusinessException.java  CardDoesNotExistException.java  CardNumberDuplicatedException.java  CardNumberEmptyException.java  CardNumberMandatoryException.java  EmptyRowException.java  FileReadException.java  LineIdentificationEmptyException.java
src/main/java/com/hyperativa/card/domain/port/in/: CreateCardPort.java  ReadFilePort.java  SearchCardPort.java  UploadCardPort.java
src/main/java/com/hyperativa/card/infrastructure/config/property/: CardImportProperty.java  CardImportRangeProperty.java  FileReaderProperty.java
src/main/java/com/hyperativa/card/infrastructure/config/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/hyperativa/card/infrastructure/config/security/converter/: JwtConverter.java  JwtProperties.java
src/main/java/com/hyperativa/card/infrastructure/controller/: CardController.java  HelloController.java
src/main/java/com/hyperativa/card/infrastructure/controller/exception/: ControlExceptionHandler.java
src/main/java/com/hyperativa/card/infrastructure/controller/mapper/: CardRepresentationMapper.java  ErrorRepresentationMapper.java
src/main/java/com/hyperativa/card/infrastructure/repository/: CardRepository.java
src/main/java/com/hyperativa/card/infrastructure/repository/adapter/: FindCardByNumberAdapter.java  SaveCardAdapter.java
src/main/resources/: application-test.properties  application.properties  openapi.yaml
src/test/java/com/hyperativa/card/: CardApplicationTests.java
src/test/java/com/hyperativa/card/application/usecase/: CreateCardUseCaseTest.java  ReadFileUseCaseTest.java  SearchCardUseCaseTest.java  UploadCardUseCaseTest.java
src/test/java/com/hyperativa/card/infrastructure/config/: TestSecurityConfig.java
src/test/java/com/hyperativa/card/infrastructure/controller/: CardControllerIT.java
src/test/java/com/hyperativa/card/infrastructure/controller/util/: IntegrationTestUtil.java
src/test/java/com/hyperativa/card/infrastructure/repository/adapter/: FindCardByNumberTest.java  SaveCardAdapter.java  SaveCardAdapterTest.java
