# Server
server.servlet.context-path=/api

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/CARDDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/hyperativa-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=card-client
jwt.auth.converter.principal-attribute=principal_username

# File Reader
file-reader.batch-size=100

# Card Import
card-import.line-identification.begin=0
card-import.line-identification.end=1
card-import.batch-number.begin=1
card-import.batch-number.end=7
card-import.card-number.begin=7
card-import.card-number.end=26